<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
    {#    <script src="{{url_for('static', filename='js/Markdown.Editor.js')}}"></script>#}
    {#    <script src="{{url_for('static', filename='js/mde.js')}}"></script>#}



    <style>
        .wmd-prompt-dialog{
            z-index: 2000 !important;
        }
        .wmd-prompt-background{
            z-index: 1999 !important;
        }
        {#.modal:nth-of-type(even) {#}
        {#    z-index: 1062 !important;#}
        {#}#}
        {#.modal-backdrop.show:nth-of-type(even) {#}
        {#    z-index: 1061 !important;#}
        {#}#}


        .wmd-button > span {
            background-image: url('https://cdn.sstatic.net/Img/unified/wmd-buttons.svg?v=c26278fc22d9') !important;
        }

        .fab {
            border-radius: 360px;
            background: palevioletred;
            width: 58px;
            height: 58px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 20px;
            right: 20px;

            border: solid 4px;
        }

        .body {
            background-image: url(/static/img/site-background-image.png);
            background-repeat: repeat;
            background-color: white;
        }

        .liked {
            color: #ff0000;
            font-variation-settings: 'FILL' 1;
        }
    </style>

    {{ mde.css }}
    {% block css %}
    {% endblock %}
</head>
<body>
<nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
        {% if show_login %}
            <div onclick="location.href='/login'" class="btn btn-dark">
                <div style="vertical-align: bottom" class="material-symbols-outlined">login</div>
                Login
            </div>

        {% else %}
            <div onclick="location.href='/logout'" class="btn btn-dark material-symbols-outlined">logout</div>
        {% endif %}
    </div>
</nav>
<div class="container h3  ">
    Trending
</div>

{#{% block content %}#}
{#{% endblock %}#}

{{ mde.js }}

{#    </div>#}
{#</div>#}
{{ mde.js }}
<div class="card">

</div>

<div class="card position-absolute top-50 start-50 translate-middle" >

    <div class="card-header  text-center">
  <div class="row">
    <div class="col">
                    <h5 class="" id="newPostLabel">Create Post</h5>
    </div>
    <div class="col">
                    <button type="button" onclick="window.open('https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax')" class="btn"><span style="vertical-align: bottom" class="material-symbols-outlined">help</span> </button>
    </div>
    <div class="col">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
  </div>
</div>
  <div class="card-body">
     <form action="/create_post" method="POST">


                <div class="">

                    {{ form.csrf_token }}
                    <div class="row" style="--bs-columns: 4; --bs-gap: 0.5rem;">
                        <div class="col" style="min-width: 425px">{{ form.editor }}</div>
                        <div class="col" style="min-width: 425px">{{ mde.preview }}</div>
                    </div>
                        {{ mde.preview }}

                </div>
                <div class="">
                    <input type="reset" class="btn btn-secondary" data-bs-dismiss="modal">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
  </div>
</div>


<nav class="navbar fixed-bottom nav-pills nav-justified navbar-dark bg-light">
    <div class="container-fluid">

        <a class="nav-item nav-link me-3 active" id="feed" href="/feed">Feeds</a>
        <a class="nav-item nav-link me-3" id="discover" href="/discover">Discover</a>
        <a class="nav-item nav-link me-2" id="user" href="/user">Profile</a>
        <a style="display:none;" class="nav-item nav-link me-2" href="#">Notifications</a>

        <div style="background: palevioletred;border: none;" class="btn btn-primary" data-bs-toggle="modal"
             data-bs-target="#newPost"><span
                class="material-symbols-outlined">add</span></div>

    </div>
</nav>
<script>
    function bar(e) {
        navItems.forEach(function (e2, i2) {
            e2.classList.remove("active");
        })
        e.classList.add("active");
    }

    addEventListener("load", (event) => {
        let url = window.location.href;

        if (url.search('feed') > -1) {
            console.log(document.getElementById("feed"))
        } else if (url.search('discover') > -1) {
            bar(document.getElementById("discover"))
        } else if (url.search('user') > -1) {
            bar(document.getElementById("user"))
        }

        let comms = document.querySelectorAll(".likeb");
        comms.forEach(function (d, i) {
            if (d.children[1].textContent == 0) {
                d.children[1].textContent = ''
                d.children[2].textContent = ''
            }
        });
    });


    let navItems = document.querySelectorAll(".nav-item");
    navItems.forEach(function (e, i) {
        e.addEventListener("click", bar);
        document.addEventListener("load", bar)
    });


</script>
</body>
</html>
