<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {{mde.css}}
    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"#}
{#          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"#}
{#            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"#}
{#            crossorigin="anonymous"></script>#}
{#    <link rel="stylesheet"#}
{#          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>#}
 <script src="{{url_for('static', filename='js/ajax.js')}}"></script>
<style>
        .fab {
            border-radius: 360px;
            background: palevioletred;
            width: 58px;
            height: 58px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 20px;
            right: 20px;

            border: solid 4px;
        }

        .body {
            background-image: url(/static/img/site-background-image.png);
            background-repeat: repeat;
            background-color: white;
        }

        .liked {
            color: #ff0000;
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
        {% if show_login %}
            <div onclick="location.href='/login'" class="btn btn-dark">
                <div style="vertical-align: bottom" class="material-symbols-outlined">login</div>
                Login
            </div>

        {% else %}
            <div onclick="location.href='/logout'" class="btn btn-dark material-symbols-outlined">logout</div>
        {% endif %}
    </div>
</nav>
<div class="container h3  ">
    Trending
</div>
{% block content %}
{% endblock %}


    <form method="POST">
        {{form.csrf_token }}

        {{form.editor}}
        {{form.submit}}
    </form>
    {{mde.preview}}

<nav class="navbar fixed-bottom nav-pills nav-justified navbar-dark bg-light">
    <div class="container-fluid">

        <a class="nav-item nav-link me-3 active" id="feed" href="/feed">Feeds</a>
        <a class="nav-item nav-link me-3" id="discover" href="/discover">Discover</a>
        <a class="nav-item nav-link me-2" id="user" href="/user">Profile</a>
        <a style="display:none;" class="nav-item nav-link me-2" href="#">Notifications</a>

        <div style="background: palevioletred;border: none;" class="btn btn-primary" data-bs-toggle="modal"
             data-bs-target="#newPost"><span
                class="material-symbols-outlined">add</span></div>

    </div>
</nav>

</body>
</html>